Internet (3)
------------
Chrome
Firefox
Opera


Messaging (3)
-------------
Skype
Pidgin
Thunderbird


Media (3)
---------
VLC
Audacity
Spotify


Graphics (5)
------------
Blender
GIMP
Krita
Inkscape
Gthumb


Documents (3)
-------------
LibreOffice
Okular
Evince


Utilities (10)
--------------
Teamviewer
Kazam
SimpleScreenRecorder
K3b
TightVNC
PuTTY
UNetbootin
Play On Linux
QBittorent
Docky

Compression (5)
---------------
PeaZip
7zip
gzip
bzip2
unrar


Development (10)
----------------
Python
FileZilla
Notepadqq
JDK
Visual Studio Code
Sublime Text
PyCharm
IntelliJ
Android Studio
LAMP


Terminals (3)
-------------
Terminator
Tilda
Yakuake
