<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>main_screen_form</class>
 <widget class="QWidget" name="main_screen_form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>917</width>
    <height>668</height>
   </rect>
  </property>
  <property name="maximumSize">
   <size>
    <width>917</width>
    <height>668</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Linite</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../icons_qrc.qrc">
    <normaloff>:/app/icons/app/logo_icon.png</normaloff>:/app/icons/app/logo_icon.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: white;

Line{
    background-color: red;
}</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="0" column="0">
    <widget class="QLabel" name="logo_label">
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;img src=&quot;:/app/icons/app/logo_small.png&quot;/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0" colspan="2">
    <widget class="QLabel" name="separator_label">
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;img src=&quot;:/app/icons/app/separator.png&quot;/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QLabel" name="about_label">
     <property name="maximumSize">
      <size>
       <width>65</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="font">
      <font>
       <family>Cantarell</family>
       <pointsize>14</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="text">
      <string>About</string>
     </property>
     <property name="margin">
      <number>5</number>
     </property>
    </widget>
   </item>
   <item row="2" column="0" colspan="2">
    <widget class="QScrollArea" name="apps_container">
     <property name="styleSheet">
      <string notr="true">border:none;</string>
     </property>
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="scrollAreaWidgetContents_2">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>885</width>
        <height>720</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="apps_grid_container">
       <item row="4" column="0">
        <widget class="QLabel" name="skype_icon_label">
         <property name="styleSheet">
          <string notr="true">margin-left:10px; margin-bottom:15px;</string>
         </property>
         <property name="text">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;img src=&quot;:/messaging/icons/messaging/skype.png&quot;/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item row="4" column="2">
        <widget class="QLabel" name="pidgin_icon_label">
         <property name="styleSheet">
          <string notr="true">margin-left:10px; margin-bottom:15px;</string>
         </property>
         <property name="text">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;img src=&quot;:/messaging/icons/messaging/pidgin.png&quot;/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item row="0" column="0" colspan="3">
        <widget class="QLabel" name="internet_heading_label">
         <property name="styleSheet">
          <string notr="true">margin-top: 50px;
margin-bottom: 50px;
font-weight: bold;</string>
         </property>
         <property name="text">
          <string>Internet</string>
         </property>
        </widget>
       </item>
       <item row="3" column="0" colspan="3">
        <widget class="QLabel" name="messaging_heading_label">
         <property name="styleSheet">
          <string notr="true">margin-top: 50px;
margin-bottom: 50px;
font-weight: bold;</string>
         </property>
         <property name="text">
          <string>Messaging</string>
         </property>
         <property name="margin">
          <number>0</number>
         </property>
        </widget>
       </item>
       <item row="5" column="1">
        <widget class="QCheckBox" name="thunderbird_checkox">
         <property name="text">
          <string>Thunderbird</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="chrome_icon_label">
         <property name="styleSheet">
          <string notr="true">margin-left:10px; margin-bottom:15px;</string>
         </property>
         <property name="text">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;img src=&quot;:/internet/icons/internet/chrome.png&quot;/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item row="5" column="0">
        <widget class="QCheckBox" name="skype_checkox">
         <property name="text">
          <string>Skype</string>
         </property>
        </widget>
       </item>
       <item row="1" column="2">
        <widget class="QLabel" name="opera_icon_label">
         <property name="styleSheet">
          <string notr="true">margin-left:10px; margin-bottom:15px;</string>
         </property>
         <property name="text">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;img src=&quot;:/internet/icons/internet/opera.png&quot;/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QCheckBox" name="chrome_checkbox">
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="text">
          <string>Google Chrome</string>
         </property>
         <property name="checked">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item row="4" column="1">
        <widget class="QLabel" name="thunderbird_icon_label">
         <property name="styleSheet">
          <string notr="true">margin-left:10px; margin-bottom:15px;</string>
         </property>
         <property name="text">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;img src=&quot;:/messaging/icons/messaging/thunderbird.png&quot;/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item row="5" column="2">
        <widget class="QCheckBox" name="pidgin_checkox">
         <property name="text">
          <string>Pidgin</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QLabel" name="firefox_icon_label">
         <property name="styleSheet">
          <string notr="true">margin-left:10px; margin-bottom:15px;</string>
         </property>
         <property name="text">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;img src=&quot;:/internet/icons/internet/firefox.png&quot;/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item row="6" column="0">
        <widget class="QLabel" name="media_heading_label">
         <property name="styleSheet">
          <string notr="true">margin-top: 50px;
margin-bottom: 50px;
font-weight: bold;</string>
         </property>
         <property name="text">
          <string>Media</string>
         </property>
        </widget>
       </item>
       <item row="7" column="0">
        <widget class="QLabel" name="vlc_icon_label">
         <property name="styleSheet">
          <string notr="true">margin-left:10px; margin-bottom:15px;</string>
         </property>
         <property name="text">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;img src=&quot;:/media/icons/media/vlc.png&quot;/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QCheckBox" name="firefox_checkox">
         <property name="acceptDrops">
          <bool>false</bool>
         </property>
         <property name="text">
          <string>Firefox</string>
         </property>
         <property name="autoRepeat">
          <bool>false</bool>
         </property>
         <property name="autoExclusive">
          <bool>false</bool>
         </property>
         <property name="tristate">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item row="2" column="2">
        <widget class="QCheckBox" name="opera_checkox">
         <property name="text">
          <string>Opera</string>
         </property>
        </widget>
       </item>
       <item row="8" column="0">
        <widget class="QCheckBox" name="vlc_checkbox">
         <property name="text">
          <string>VLC</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item row="3" column="0" colspan="2">
    <widget class="QFrame" name="frame">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>60</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">border: none; border-top: 1px solid #ccc;</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>28</x>
        <y>22</y>
        <width>211</width>
        <height>20</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border: none;</string>
      </property>
      <property name="text">
       <string># application(s) selected</string>
      </property>
     </widget>
     <widget class="QPushButton" name="download_btn">
      <property name="geometry">
       <rect>
        <x>670</x>
        <y>10</y>
        <width>221</width>
        <height>41</height>
       </rect>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton#download_btn {
	background-color: #29a04b;
	border-radius: 5px;
	color: white;
}

QPushButton#download_btn:hover:!pressed {
	background-color: #20873d;
}</string>
      </property>
      <property name="text">
       <string>Download and Install</string>
      </property>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../icons_qrc.qrc"/>
 </resources>
 <connections/>
</ui>
